(def '(answer) (+ 1 (random-number 14)))
(print "I'm thinking of a number from 1 to 15")

(defn '(loop) '(answer)
    '(do 
        '(def '(guess) (input-num "Whats the number I'm thinking of? :)"))
        '(if (= guess answer)
            '(do '(print "you got it right! woohoo")
                 '())
            '(do '(print "Wrong. try again")
                 '(print (concat-str "you guessed " (if (> guess answer)
                                                        '("higher")
                                                        '("lower")) " than the answer"))
                 '(print "try again")
                 '(loop answer)))))

(loop answer)
(exit EXIT_SUCCESS)
